# assignment

bloomberg-apps/calc-service/: pom.xml
bloomberg-apps/calc-service/src/main/resources/: application.properties
bloomberg-apps/network-service/: pom.xml
bloomberg-apps/network-service/src/main/resources/: application.properties
opsource-app/: pom.xml  read-me.txt
opsource-app-v2/: pom.xml
opsource-app-v2/opsource-app-cli/: pom.xml
opsource-app-v2/opsource-app-cli/src/main/java/net/opsource/app/client/: ServerClient.java
opsource-app-v2/opsource-app-cli/src/main/java/net/opsource/app/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandInvoker.java
opsource-app-v2/opsource-app-cli/src/main/java/net/opsource/app/command/server/: AddServerCommand.java  AddServerRequest.java  AddServerResponse.java  ListServerCommand.java  ListServerRequest.java  ListServerResponse.java
opsource-app-v2/opsource-app-cli/src/main/java/net/opsource/app/util/: ServiceManager.java  ServiceNotFoundException.java
opsource-app-v2/opsource-app-server/: pom.xml
opsource-app-v2/opsource-app-server/src/main/java/net/opsource/app/dao/: AbstractDao.java  ServerDao.java  ServerDaoImpl.java
opsource-app-v2/opsource-app-server/src/main/java/net/opsource/app/db/: DatabaseException.java  JdbcConfigParams.java  JdbcConnectionManager.java
opsource-app-v2/opsource-app-server/src/main/java/net/opsource/app/model/: Server.java
opsource-app-v2/opsource-app-server/src/main/java/net/opsource/app/service/: ServerService.java  ServerServiceImpl.java
opsource-app-v2/opsource-app-server/src/main/java/net/opsource/app/util/: PropertyLoader.java  PropertyLoaderException.java  PropertyLoaderImpl.java
opsource-app-v2/opsource-app-server/src/main/resources/config/: db-config.properties
opsource-app-v2/opsource-app-server/src/main/resources/schema/: db-schema.sql
opsource-app/src/main/java/net/opsource/simpleapp/cli/: Main.java
opsource-app/src/main/java/net/opsource/simpleapp/command/: AbstractCommand.java  Command.java  CommandRequest.java  CommandResponse.java
opsource-app/src/main/java/net/opsource/simpleapp/command/impl/: AddServerCommand.java  CountServersCommand.java  DeleteServerCommand.java  EditServerCommand.java  ListServerCommand.java
opsource-app/src/main/java/net/opsource/simpleapp/dao/: AbstractJdbcDao.java  ServerMonitoringDao.java
opsource-app/src/main/java/net/opsource/simpleapp/dao/impl/: ServerMonitoringDaoImpl.java  ServerOperationsException.java
opsource-app/src/main/java/net/opsource/simpleapp/db/: DatabaseException.java  JdbcConnectionManager.java  JdbcConstants.java
opsource-app/src/main/java/net/opsource/simpleapp/model/: Server.java  Servers.java
opsource-app/src/main/java/net/opsource/simpleapp/service/: ServerMonitoringService.java
opsource-app/src/main/java/net/opsource/simpleapp/service/impl/: ServerMonitoringServiceImpl.java
opsource-app/src/main/java/net/opsource/simpleapp/util/: ApplicationConstants.java  AsyncDatabasePopulator.java  JaxbException.java  JaxbUtil.java
opsource-app/src/main/resources/config/: application.properties  server_1.xml  server_1.xsd
opsource-app/src/test/java/net/opsource/simpleapp/command/impl/: AddServerCommandTest.java  CountServerCommandTest.java  DeleteServerCommandTest.java  EditServerCommandTest.java  ListServerCommandTest.java
opsource-app/src/test/java/net/opsource/simpleapp/dao/impl/: ServerMonitoringDaoImplTest.java
opsource-app/src/test/java/net/opsource/simpleapp/db/: JdbcConnectionManagerTest.java
opsource-app/src/test/java/net/opsource/simpleapp/service/impl/: ServerMonitoringServiceImplTest.java
opsource-app/src/test/resources/config/: db-connection.properties  db-schema.sql  server_1.xml
polarlake-apps/: pom.xml  read-me.txt
polarlake-apps/calc-service/: pom.xml
polarlake-apps/calc-service/calc-service-api/: pom.xml
polarlake-apps/calc-service/calc-service-api/src/main/java/com/polarlake/calc/service/api/: CalcService.java
polarlake-apps/calc-service/calc-service-ejb/: pom.xml
polarlake-apps/calc-service/calc-service-ejb/src/main/java/com/polarlake/calc/service/impl/: CalcServiceBean.java
polarlake-apps/calc-service/calc-service-ejb/src/test/java/com/polarlake/calc/service/impl/: CalcServiceBeanTest.java
polarlake-apps/calc-service/calc-service-web/: pom.xml
polarlake-apps/network-service/: pom.xml
polarlake-apps/network-service/network-service-api/: pom.xml
polarlake-apps/network-service/network-service-ejb/: pom.xml
polarlake-apps/network-service/network-service-ejb/src/main/java/com/polarlake/network/service/impl/: NetworkServiceBean.java
polarlake-apps/network-service/network-service-ejb/src/test/java/com/polarlake/network/service/impl/: NetworkServiceBeanTest.java
polarlake-apps/network-service/network-service-jee-testsuite/: pom.xml
polarlake-apps/network-service/network-service-jee-testsuite/src/test/resources/: arquillian.xml
polarlake-apps/network-service/network-service-jse/: pom.xml
polarlake-apps/network-service/network-service-jse/src/main/resources/: application.properties
polarlake-apps/network-service/network-service-web/: pom.xml
polarlake-apps/network-service/network-service-web/src/main/webapp/WEB-INF/: beans.xml
server-service/: pom.xml
server-service/src/main/java/com/dekapx/serverservice/dao/: AbstractDao.java  JdbcConstants.java  ServerDao.java  ServerDaoFactory.java  ServerDaoImpl.java
server-service/src/main/java/com/dekapx/serverservice/db/: DatabaseException.java  JdbConnectionProvider.java  JdbConnectionProviderFactory.java  JdbcConnectionProviderImpl.java
server-service/src/main/java/com/dekapx/serverservice/model/: Server.java
server-service/src/main/java/com/dekapx/serverservice/util/: PropertiesManager.java  ServiceManager.java  ServiceNotFoundException.java
server-service/src/main/resources/: application.properties
thats-mine/: pom.xml  read-me.txt
thats-mine/src/main/java/net/dekapx/thatsmine/common/: CommonConstants.java  ComponentTypes.java
(+60 files in other folders)
