<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.polarlake.network.service</groupId>
		<artifactId>network-service</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>network-service-ejb</artifactId>
	<name>network-service-ejb</name>

	<dependencies>
		<dependency>
			<groupId>com.polarlake.calc.service</groupId>
			<artifactId>calc-service-ejb</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>